<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #5c341c;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; 
            margin: 0 auto 20px; 
        }

        .item img {
            width: 150px; 
            height: auto;
            margin-right: 20px;
        }

        .item-info {
            padding: 10px;
            flex-grow: 1; 
        }

        .item-info h2 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .item-info p {
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            .item {
                flex-direction: column;
                align-items: center;
            }

            .item img {
                margin-right: 0;
                margin-bottom: 15px;
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="comida1.png" alt="Comida 1">
        <div class="item-info">
            <h2>Torta de frango tradicional</h2>
            <p>Preço: R$ 37,99</p>
        </div>
        <br><br>
    </div>
    <div class="item">
        <img src="comida2.png" alt="Comida 2">
        <div class="item-info">
            <h2>Torta de brócolis e creenchease</h2>
            <p>Preço: R$ 34,50</p>
        </div>
    </div>
    <div class="item">
        <img src="comida3.png" alt="Comida 3">
        <div class="item-info">
            <h2>Panqueca de Carne</h2>
            <p>Preço: R$ 19,40</p>
        </div>
    </div>
    <div class="item">
        <img src="comida4.png" alt="Comida 4">
        <div class="item-info">
            <h2>Torta de palmito</h2>
            <p>Preço: R$ 36,00</p>
        </div>
    </div>
    <div class="item">
        <img src="imagem5.jpg" alt="Comida 5">
        <div class="item-info">
            <h2>Comida 5</h2>
            <p>Preço: R$ 20,00</p>
        </div>
    </div>
</body>
</html>
